{
  "name": "swagrec-node",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./bin/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@topcli/prompts": "^1.8.1",
    "chalk": "^5.3.0",
    "undici": "^6.6.2",
    "valibot": "^0.28.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "openapi3-ts": "^4.2.1"
  }
}
